In [2]:
import pandas as pd
df = pd.read_csv("data/CEO3.csv", encoding = "latin")
df[0:10]

,number,firm,publishing,country,text,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 450,Unnamed: 451,Unnamed: 452,Unnamed: 453,Unnamed: 454,Unnamed: 455,Unnamed: 456,Unnamed: 457,Unnamed: 458,Unnamed: 459
0,2,Amorepacific,1,Korea,We will use beauty to change the world and bec...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4,Amorepacific,3,Korea,AMOREPACIFC Group will endeavor to become a gr...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,502,Amorepacific,4,Korea,AMOREPACIFIC Group has been pursuing the path ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,Asiana Airlines,1,Korea,This year marks the 25th anniversary of the es...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6,Asiana Airlines,2,Korea,"Since the inception, Asiana Airlines has pledg...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,7,Asiana Airlines,3,Korea,All of us will do our best without stopping fo...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,503,Asiana Airlines,4,Korea,"First of all, I would like to express my heart...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,11,BNK Financial Group Inc.,3,Korea,Since the establishment of Busan Bank in 1967 ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,504,BNK Financial Group Inc.,4,Korea,"In March 2011, BNK Financial Group was launche...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,12,BPA,3,Korea,I am pleased to introduce various sustainable ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
texts = df.get("text")
texts[0:10]

0    We will use beauty to change the world and bec...
1    AMOREPACIFC Group will endeavor to become a gr...
2    AMOREPACIFIC Group has been pursuing the path ...
3    This year marks the 25th anniversary of the es...
4    Since the inception, Asiana Airlines has pledg...
5    All of us will do our best without stopping fo...
6    First of all, I would like to express my heart...
7    Since the establishment of Busan Bank in 1967 ...
8    In March 2011, BNK Financial Group was launche...
9    I am pleased to introduce various sustainable ...
Name: text, dtype: object

In [4]:
from nltk.tokenize import RegexpTokenizer       
tokenizer = RegexpTokenizer(r"\w+")

from nltk.stem import WordNetLemmatizer
lemmatizer = WordNetLemmatizer()

In [5]:
import nltk
nltk.download("stopwords")

from nltk.corpus import stopwords
stop_words = nltk.corpus.stopwords.words("english")
stop_words.extend([])
stop_words[0:10]

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\범희\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're"]

In [8]:
from nltk import wordnet
nltk.download("wordnet")
preprocessed_texts = []
for text in texts.values:
    tokenized_text = tokenizer.tokenize(text.lower())
    lemmatized_text = [lemmatizer.lemmatize(token) for token in tokenized_text]
    stopped_text = [token for token in lemmatized_text if token not in stop_words]
    preprocessed_texts.append(stopped_text)

[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\범희\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

In [12]:
from collections import Counter
tokens = []
for text in preprocessed_texts:
    tokens.extend(text)
counted_tokens = Counter(tokens)
top_20 = counted_tokens.most_common(20)
top_20

[('business', 1534),
 ('company', 1445),
 ('year', 1159),
 ('management', 969),
 ('global', 953),
 ('growth', 938),
 ('sustainability', 907),
 ('customer', 890),
 ('also', 766),
 ('value', 755),
 ('new', 752),
 ('community', 722),
 ('world', 713),
 ('ha', 700),
 ('product', 683),
 ('social', 669),
 ('employee', 658),
 ('stakeholder', 651),
 ('effort', 637),
 ('u', 635)]

In [1]:
import pandas as pd
df = pd.read_csv("data/smartphone.csv", encoding="utf-8")
df[0:10]

,title,date,content
0,[스마트폰] 삼성 갤럭시Z 플립3 언박싱 후기,2021.08.16.,"진짜 역대급으로 나온 스마트폰, 삼성 갤럭시Z 플립3 언박싱 후기 함께 공개된 삼성..."
1,갤럭시 A03s의 출시소식과 상세 정보: 개발도상국용 초저가 스마트폰,2021.08.24.,삼성이 인도시장 등 개발도상국용 초저가 스마트폰인 A0x 시리즈를 지난 2019년부...
2,에어팟 프로 안드로이드 스마트폰과 연결하는 방법,2021.08.21.,"그러면 이때 스마트폰 블루투스 메뉴로 가줍니다. 찾기를 눌러주면, 이렇게 검색이 되..."
3,삼성 갤럭시노트10 가격 2021년에도 매력적인 스마트폰,2021.06.23.,"일상에서 스마트폰 사용량은 점점 늘어나고 있습니다. 카카오톡, 라인 같은 기본적인 ..."
4,갤럭시 굿락 루틴+ 스마트폰 배터리 충전 구간 알림,2021.08.08.,갤럭시 스마트폰을 사용하고 있다면 굿락 앱은 꼭 써볼 것을 추천드려요. 지속적인 업...
5,삼성 스마트폰 갤럭시 Z폴드3 KT 요금제 가격 알아보기,7일 전,아깝다 생각하지 말고 꼭 가입하시길~ 이 외에도 무제한 요금제 이용하면 연 최대 5...
6,"5 in 1 멀티 고속 무선충전기 스마트폰, 에어팟, 워치, 펜슬까지 한 번에!",5일 전,"스마트폰부터 이어폰, 워치에 이르기까지 다양한 웨어러블 디바이스가 출시되고 있습니다..."
7,"넷플릭스티비연결 HDCP 스마트폰미러링과 삼성DEX, 요이치 C타입HDMI케이블",2021.08.19.,스마트폰 하나로 원하는 건 거의 모두 다 가능한 시대를 살고 있다. 스마트폰 알람 ...
8,스마트폰 개인 정보 보호 상식과 소소한 팁!,5일 전,모바일뱅킹까지 스마트폰으로 모든 생활을 공유하면서 개인 정보의 중요성에 대해 목소리...
9,스마트폰을 왜 접어야 할까요?,2021.08.13.,이미 어느 정도 정보가 흘러나왔기 때문에 마냥 새롭기만 한 것은 아니지만 새 기기들...

In [2]:
posts = df.get("title") + " " + df.get("content")
posts[0:10]

0    [스마트폰] 삼성 갤럭시Z 플립3 언박싱 후기 진짜 역대급으로 나온 스마트폰, 삼성...
1    갤럭시 A03s의 출시소식과 상세 정보: 개발도상국용 초저가 스마트폰 삼성이 인도시...
2    에어팟 프로 안드로이드 스마트폰과 연결하는 방법 그러면 이때 스마트폰 블루투스 메뉴...
3    삼성 갤럭시노트10 가격 2021년에도 매력적인 스마트폰 일상에서 스마트폰 사용량은...
4    갤럭시 굿락 루틴+ 스마트폰 배터리 충전 구간 알림 갤럭시 스마트폰을 사용하고 있다...
5    삼성 스마트폰 갤럭시 Z폴드3 KT 요금제 가격 알아보기 아깝다 생각하지 말고 꼭 ...
6    5 in 1 멀티 고속 무선충전기 스마트폰, 에어팟, 워치, 펜슬까지 한 번에! 스...
7    넷플릭스티비연결 HDCP 스마트폰미러링과 삼성DEX, 요이치 C타입HDMI케이블 스...
8    스마트폰 개인 정보 보호 상식과 소소한 팁! 모바일뱅킹까지 스마트폰으로 모든 생활을...
9    스마트폰을 왜 접어야 할까요? 이미 어느 정도 정보가 흘러나왔기 때문에 마냥 새롭기...
dtype: object

In [3]:
from eunjeon import Mecab

ModuleNotFoundError: No module named 'eunjeon'